<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD
  Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>mypackage.filters.LoginFilter</filter-class>
    </filter>

    <filter>
        <filter-name>LogoutFilter</filter-name>
        <filter-class>mypackage.filters.LogoutFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>LogoutFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>mypackage.loginlogoutandregistration.Registration</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Log-in</servlet-name>
        <servlet-class>mypackage.loginlogoutandregistration.Login</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Log-out</servlet-name>
        <servlet-class>mypackage.loginlogoutandregistration.Logout</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Add Task</servlet-name>
        <servlet-class>mypackage.operationswithtasks.AddTask</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Add File</servlet-name>
        <servlet-class>mypackage.operationswithtasks.AddFile</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Recycler</servlet-name>
        <servlet-class>mypackage.recycler.Recycler</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Today</servlet-name>
        <servlet-class>mypackage.days.Today</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Tomorrow</servlet-name>
        <servlet-class>mypackage.days.Tomorrow</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>SomeDays</servlet-name>
        <servlet-class>mypackage.days.SomeDays</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RemoveAllTasksFromRecycler</servlet-name>
        <servlet-class>mypackage.recycler.RemoveAllTasksFromRecycler</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RestoreAllTasksFromRecycler</servlet-name>
        <servlet-class>mypackage.recycler.RestoreAllTasksFromRecycler</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RestoreOrRemove</servlet-name>
        <servlet-class>mypackage.days.RestoreOrRemove</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RestoreOrRemoveFromRecycler</servlet-name>
        <servlet-class>mypackage.recycler.RestoreOrRemoveFromRecycler</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>GetFile</servlet-name>
        <servlet-class>mypackage.operationswithtasks.GetFile</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/reg</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Log-in</servlet-name>
        <url-pattern>/log</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Log-out</servlet-name>
        <url-pattern>/quit</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Add Task</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Add File</servlet-name>
        <url-pattern>/addFile</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Recycler</servlet-name>
        <url-pattern>/recycler</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Today</servlet-name>
        <url-pattern>/today</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Tomorrow</servlet-name>
        <url-pattern>/tomorrow</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>SomeDays</servlet-name>
        <url-pattern>/someDays</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RemoveAllTasksFromRecycler</servlet-name>
        <url-pattern>/removeAllTasksFromRecycler</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RestoreAllTasksFromRecycler</servlet-name>
        <url-pattern>/restoreAllTasksFromRecycler</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RestoreOrRemove</servlet-name>
        <url-pattern>/restoreOrRemove</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RestoreOrRemoveFromRecycler</servlet-name>
        <url-pattern>/restoreOrRemoveFromRecycler</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>GetFile</servlet-name>
        <url-pattern>/getFile</url-pattern>
    </servlet-mapping>

</web-app>
